In [2]:
#Import required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#Load the data
bike_data = pd.read_csv("../data/bikes.csv")

In [4]:
#Displaying the first five rows
bike_data.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [5]:
#Getting the data information
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [6]:
#Getting info of the statistical numerical values 
bike_data.describe()

,real_temperature,feel_temperature,humidity,wind_speed,count
count,730.000000,657.000000,730.000000,730.000000,730.000000
mean,12.481849,11.506088,73.034932,15.954665,27268.454795
std,5.086471,6.110233,10.245519,6.221691,8607.700254
min,0.250000,-2.000000,40.500000,2.770833,4869.000000
25%,8.812500,6.250000,65.250000,11.208333,21940.750000
50%,12.625000,12.500000,73.750000,15.166667,27011.500000
75%,16.187500,16.000000,80.750000,19.906250,33431.250000
max,28.500000,29.000000,100.000000,41.900000,72504.000000

In [7]:
#Getting the shape(rows and columns) of the data
bike_data.shape

(730, 10)

In [8]:
##Getting the impormation of the last five rows
bike_data.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [9]:
#Getting the impormation of a number of samples
bike_data.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
144,28/05/2015,15.00,15.00,45.75,23.208333,clear,False,False,spring,34387
150,03/06/2015,16.00,16.00,50.75,17.583333,clear,False,False,NaN,35377
471,19/04/2016,10.50,NaN,66.75,12.854167,clear,False,False,spring,33342
129,13/05/2015,13.25,13.25,58.50,11.666667,clear,False,False,spring,36699
304,04/11/2015,14.00,14.00,88.00,8.395833,scattered_clouds,False,False,autumm,23462
452,31/03/2016,8.25,7.25,71.00,10.666667,clear,False,False,spring,28304
233,25/08/2015,16.25,16.25,80.00,20.104167,NaN,False,False,summer,28152
696,01/12/2016,4.75,2.25,74.00,12.458333,clear,False,False,NaN,26245
584,10/08/2016,17.00,17.00,55.75,14.437500,clear,False,False,summer,38430
663,29/10/2016,14.00,14.00,88.00,3.083333,cloudy,False,True,autumm,27785

In [10]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [11]:
#Displaying the info of the feel temp
feel_temp = bike_data["feel_temperature"]
feel_temp

0      0.00
1      7.25
2      5.75
3      5.50
4      6.75
       ...
725    1.00
726    5.00
727    4.75
728    0.50
729    0.50
Name: feel_temperature, Length: 730, dtype: float64

In [12]:
#Displaying the info of the feel temp and real temp
temp = bike_data[["real_temperature","feel_temperature"]]
temp

     real_temperature  feel_temperature
0                2.75              0.00
1                9.00              7.25
2                8.00              5.75
3                9.00              5.50
4                9.00              6.75
..                ...               ...
725              4.00              1.00
726              7.50              5.00
727              7.00              4.75
728              3.25              0.50
729              4.50              0.50

[730 rows x 2 columns]

In [13]:
#Make copy of the orginal data
toy_bikes = bike_data.copy()

In [14]:
toy_bikes.head()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601

In [15]:
toy_bikes.tail()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
725,30/12/2016,4.00,1.00,100.0,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.0,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.0,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.5,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.0,18.937500,clear,False,False,winter,19436

In [16]:
toy_bikes.sample(10)

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
325,25/11/2015,9.00,6.50,79.00,16.166667,scattered_clouds,False,False,autumm,26000
193,16/07/2015,19.50,19.50,63.00,22.041667,broken_clouds,False,False,summer,39306
661,27/10/2016,12.50,12.50,81.00,17.020833,scattered_clouds,False,False,autumm,33888
592,18/08/2016,18.50,18.50,77.75,13.250000,clear,False,False,summer,38983
263,24/09/2015,15.50,15.50,70.00,19.937500,scattered_clouds,False,False,autumm,29396
615,11/09/2016,16.00,16.00,64.25,9.041667,clear,False,True,autumm,39403
85,30/03/2015,9.50,6.75,66.00,26.333333,NaN,False,False,spring,22106
269,30/09/2015,14.25,14.25,73.25,17.020833,clear,False,False,autumm,34941
242,03/09/2015,14.00,14.00,66.25,12.958333,scattered_clouds,False,False,autumm,30950
527,14/06/2016,16.25,16.25,80.00,16.875000,rain,False,False,summer,29852

In [17]:
#Check the number of missing enteries per column
toy_bikes.isnull().sum()

date                 0
real_temperature     0
feel_temperature    73
humidity             0
wind_speed           0
weather_code        51
is_holiday           0
is_weekend           0
season              36
count                0
dtype: int64

In [18]:
#Drop the missing entries but not parmanently
toy_bikes.dropna()

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601
...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436

In [19]:
toy_bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [20]:
#Drops the missing entries permanently and write a new df to file
toy_bikes.dropna(inplace=True)

In [21]:
#Check the number of missing enteries per column
toy_bikes.isnull().sum()

date                0
real_temperature    0
feel_temperature    0
humidity            0
wind_speed          0
weather_code        0
is_holiday          0
is_weekend          0
season              0
count               0
dtype: int64

In [22]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [23]:
bike_imputted = bike_data.copy()

In [24]:
bike_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date              730 non-null    object
 1   real_temperature  730 non-null    float64
 2   feel_temperature  657 non-null    float64
 3   humidity          730 non-null    float64
 4   wind_speed        730 non-null    float64
 5   weather_code      679 non-null    object
 6   is_holiday        730 non-null    bool
 7   is_weekend        730 non-null    bool
 8   season            694 non-null    object
 9   count             730 non-null    int64
dtypes: bool(2), float64(4), int64(1), object(3)
memory usage: 47.2+ KB

In [25]:
#Impute missing data for feel temeperature
#Calculate the mean of the column
mean_feel_temperature = bike_imputted["feel_temperature"].mean()

#Filling missing values
bike_temp_imputted = bike_imputted["feel_temperature"].fillna(mean_feel_temperature)
bike_temp_imputted.sample(10)

533    16.500000
154    14.750000
21      4.500000
650    14.250000
695     0.000000
681    14.000000
460     8.000000
501    14.000000
116    11.506088
539    16.000000
Name: feel_temperature, dtype: float64

In [26]:
mean_feel_temperature

11.506088280060883

In [27]:
bike_imputted["feel_temp_imputted"] = bike_imputted["feel_temperature"].fillna(mean_feel_temperature)
bike_imputted

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75
...,...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566,1.00
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424,5.00
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421,4.75
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823,0.50
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436,0.50

In [28]:
#Calculate the average temp of the column
average_temperature = bike_imputted[["feel_temp_imputted","real_temperature"]].mean(axis=1)
average_temperature

#Creating a new column for the average temp
bike_imputted["average_temp"] = average_temperature

In [29]:
bike_imputted

,date,real_temperature,feel_temperature,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,feel_temp_imputted,average_temp
0,04/01/2015,2.75,0.00,93.00,7.500000,broken_clouds,False,True,winter,9234,0.00,1.375
1,05/01/2015,9.00,7.25,81.50,8.854167,broken_clouds,False,False,winter,20372,7.25,8.125
2,06/01/2015,8.00,5.75,79.75,16.000000,clear,False,False,winter,20613,5.75,6.875
3,07/01/2015,9.00,5.50,81.00,19.760870,scattered_clouds,False,False,winter,21064,5.50,7.250
4,08/01/2015,9.00,6.75,79.50,20.479167,rain,False,False,winter,15601,6.75,7.875
...,...,...,...,...,...,...,...,...,...,...,...,...
725,30/12/2016,4.00,1.00,100.00,9.000000,cloudy,False,False,winter,11566,1.00,2.500
726,31/12/2016,7.50,5.00,90.00,13.312500,cloudy,False,True,winter,11424,5.00,6.250
727,01/01/2017,7.00,4.75,90.00,14.125000,rain,False,True,winter,6421,4.75,5.875
728,02/01/2017,3.25,0.50,82.50,11.166667,clear,True,False,winter,11823,0.50,1.875
729,03/01/2017,4.50,0.50,81.00,18.937500,clear,False,False,winter,19436,0.50,2.500

In [30]:
bike_imputted.drop(columns=["real_temperature","feel_temperature","feel_temp_imputted"], inplace=True)
bike_imputted

,date,humidity,wind_speed,weather_code,is_holiday,is_weekend,season,count,average_temp
0,04/01/2015,93.00,7.500000,broken_clouds,False,True,winter,9234,1.375
1,05/01/2015,81.50,8.854167,broken_clouds,False,False,winter,20372,8.125
2,06/01/2015,79.75,16.000000,clear,False,False,winter,20613,6.875
3,07/01/2015,81.00,19.760870,scattered_clouds,False,False,winter,21064,7.250
4,08/01/2015,79.50,20.479167,rain,False,False,winter,15601,7.875
...,...,...,...,...,...,...,...,...,...
725,30/12/2016,100.00,9.000000,cloudy,False,False,winter,11566,2.500
726,31/12/2016,90.00,13.312500,cloudy,False,True,winter,11424,6.250
727,01/01/2017,90.00,14.125000,rain,False,True,winter,6421,5.875
728,02/01/2017,82.50,11.166667,clear,True,False,winter,11823,1.875
729,03/01/2017,81.00,18.937500,clear,False,False,winter,19436,2.500

In [31]:
bike_imputted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 730 entries, 0 to 729
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          730 non-null    object
 1   humidity      730 non-null    float64
 2   wind_speed    730 non-null    float64
 3   weather_code  679 non-null    object
 4   is_holiday    730 non-null    bool
 5   is_weekend    730 non-null    bool
 6   season        694 non-null    object
 7   count         730 non-null    int64
 8   average_temp  730 non-null    float64
dtypes: bool(2), float64(3), int64(1), object(3)
memory usage: 41.5+ KB

In [32]:
#Fill the missing values with the median value in the column
#bike_imputted["feel_temperature"] = bike_imputed["feel_imputed"].fillna(bike median

In [33]:
#Fillinf missing values in season column using interpolation by padding
bike_imputted["season"].interpolate(method="pad",inplace=True)

C:\Users\HomePC\AppData\Local\Temp\ipykernel_1612\1546433791.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  bike_imputted["season"].interpolate(method="pad",inplace=True)
C:\Users\HomePC\AppData\Local\Temp\ipykernel_1612\1546433791.py:2: FutureWarning: Series.interpolate with method=pad is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  bike_imputted["season"].interpolate(method="pad",inplace=True)

In [34]:
bike_imputted.isnull().sum()

date             0
humidity         0
wind_speed       0
weather_code    51
is_holiday       0
is_weekend       0
season           0
count            0
average_temp     0
dtype: int64

In [35]:
values_per_season = bike_imputted["season"].value_counts()
values_per_season

season
spring    185
summer    184
autumm    181
winter    180
Name: count, dtype: int64